(function() {
try {
          var bs = document.createElement("img");
      bs.src = "https://u3s.mathtag.com/sync/img?adv=171220&uuid=9eea5a79-8d5e-4800-9a0d-be8222a87c69&mt_id=1060012";
      bs.style.display = 'none';
      if (document.body)
         document.body.appendChild(bs);
(function(){
/*
//6017310.fls.doubleclick.net/activityi;src=6017310;type=produ0;cat=klook00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=[SessionID]?
*/

  var mm_ri = String( Math.random() );
  mm_ri = mm_ri.replace( /0\./g,'' );

  var mm_protocol = location.protocol;
  if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

  var mm_el0 = document.createElement('iframe');
  var url0 = '//6017310.fls.doubleclick.net/activityi;src=6017310;type=produ0;cat=klook00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=[SessionID]?';
  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
  mm_el0.style.visibility = 'hidden';
  mm_el0.style.display = 'none';
  mm_el0.src = url0;
  document.body.appendChild(mm_el0);


})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "https://pixel.mathtag.com/sync/iframe?mt_uuid=9eea5a79-8d5e-4800-9a0d-be8222a87c69&no_iframe=1&mt_adid=171220";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap&what="+encodeURIComponent(ex.message);
}
})();
